<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>sunghyun Times</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      div {
        background-color: teal;
        width: 400px;
        height: 400px;
      }
      @media screen and (min-width: 601px) and (max-width: 1200px) and (orientation: portrait) {
        div {
          background-color: wheat;
        }
      }
      @media screen and (orientation: landscape) {
        span {
          display: none;
        }
      }
      @media print {
        body {
          background-color: tomato;
        }
      }
      span {
        font-size: 100px;
      }
    </style>
  </head>

  <body>
    <div></div>
    <span>please flip your phone</span>
  </body>
</html>
